<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://graceschwar.github.io/google-homepage2/reset.css" media="all">
    <title>Odin Google Homepage</title>
</head>
<style>
html, body {
    height:100%;
    margin: 0;
}
.wrapper {
    display:flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: #262626;
    padding: 20px 20px 0px 20px;
}
nav li:hover {
    text-decoration:underline;
    cursor: pointer;
}
li {
    display: inline;
    line-height: 18px;
    font-family: arial, sans-serif;
    font-size: 13px;
    text-decoration: none;
    padding: 0 8px;
    vertical-align: middle;
}
li img {
    vertical-align:middle;
}
.gmail {
    margin-left: auto;
}
.maticon {
    width: 18px;
    height: 18px;
    opacity: 0.55;
}
.maticon:hover {
    opacity:1;
    cursor: pointer;
}
.usericon {
    border-radius: 50%;
}
main {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    flex: 1;
    margin-bottom: 120px;
}
#goog {
    padding-bottom: 15px;
}
#searchform {
	background: #fff;
	border: 1px solid #dfe1e5;
	border-radius: 24px;
	height: 44px;
	margin: 0 auto;
	width: 582px;
}
#searchform:hover {
    box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
}
.btn {
    display:inline-block;
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	border-radius: 4px;
	color: #5F6368;
	font-family: arial,sans-serif;
    font-size: 14px;
	margin: 11px 4px;
	padding: 0 16px;
	line-height: 27px;
	height: 36px;
	min-width: 54px;
	text-align: center;
	cursor: pointer;
    opacity: .75;
}
.btn:hover {
    opacity: 1;
    border: 1px solid #c6c6c6;
    color: #222;
}
footer {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    justify-content: space-between;
    color: #262626;
    padding: 0px 20px 0px 20px;
}
footer li:hover {
    text-decoration:underline;
    cursor: pointer;
}
.privacy {
    margin-left: auto;
}
</style>

<html>
    <div class="wrapper">
        <nav>
            <ul>
                <li class="about">About</li>
                <li class="store">Store</li>
            </ul>
            <ul>
                <li class="gmail">Gmail</li>
                <li class="images">Images</li>
                <li class="maticon"><img class="maticon" src="https://rryand.github.io/google-homepage/images/button-icon.png"></li>
                <li class="usericon"><img class="usericon" src="https://lh3.googleusercontent.com/-8J-r-IZiBFs/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rf-bKUJY6lFfDvI-3a5KKdRU_8NDg.CMID/s32-c/photo.jpg"></li>
            </ul>
        </nav>
        <main>
            <a id="goog" href="google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
            <div style="padding-bottom: 10px;"><div id="searchform"></div></div>
            <ul>
                <li><button class="btn">Google Search</button></li>
                <li><button class="btn">I'm Feeling Lucky</button></li>
            </ul>
        </main>
        <footer>
            <ul>
                <li class="advertising">Advertising</li>
                <li class="business">Business</li>
                <li class="howsearch">How Search Works</li>
            </ul>
            <ul>
                <li class="privacy">Privacy</li>
                <li class="terms">Terms</li>
                <li class="settings">Settings</li>
            </ul>
        </footer>
    </div>
</html>